#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@banbanban.cmdol0i7ym9y.us-east-1.rds.amazonaws.com:1521:orcl
driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url =jdbc:log4jdbc:oracle:thin:@banbanban.cmdol0i7ym9y.us-east-1.rds.amazonaws.com:1521:orcl
user = dev
password = dev12345